<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        :root{
    --green: #27ae60;
    --black:#192a56;
    --light-color: #666;}

body {
    font-family: Arial, sans-serif;
    /* background-color: var(--black); */
    color: var(--light-color);
    margin: 0;
    padding: 0;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h2 {
    color: var(--green);
    text-align: center;
}

form {
    max-width: 300px;
    margin: 20px auto;
    /* background-color: var(--black); */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--light-color);
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid var(--light-color);
    border-radius: 4px;
    /* background-color: var(--black); */
    color: var(--light-color);
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: var(--black);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: var(--green);
}

p {
    color: red;
    text-align: center;
}

a {
    color: var(--light-color);
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
}

a:hover {
    color: var(--green);
}
    </style>
</head>
<body>
    
	{% with messages = get_flashed_messages() %}
        {% if messages %}
            
                {% for message in messages %}
                    <p style="color: red">{{ message }}</p>
                {% endfor %}
            
        {% endif %}
    {% endwith %}


    <form action="{{url_for('otp')}}" method="post">
        <h2>User Registration</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="number">Number:</label>
        <input type="text" id="number" name="number" required maxlength="10" minlength="10">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Create Password:</label>
        <input type="password" id="password" name="password" required minlength="8" >

        <label for="address">Address:</label>
        <input type="textarea" id="address" name="address" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html> 


